<div class="flex h-screen">

  <!-- LEFT PANEL: Online users — members AND audience இருவருக்கும் காட்டு -->
  <div class="w-1/4 bg-gray-100 p-4 flex flex-col">

    <h2 class="font-bold mb-1 text-gray-700">Online Users</h2>

    <!-- Show audience badge under heading -->
    <%= if @is_audience do %>
      <span class="text-xs text-orange-500 mb-3 block">
        👀 You are audience
      </span>
    <% else %>
      <span class="text-xs text-green-500 mb-3 block">
        ✅ You are a member
      </span>
    <% end %>

    <ul class="flex-1">
      <%= for user <- @users do %>
        <!-- Highlight current user in the list -->
        <li class={
          "py-1 text-sm flex items-center gap-1 " <>
          if(user == @username, do: "text-blue-600 font-semibold", else: "text-green-600")
        }>
          <%= if user == @username do %>
            <span>👤</span>
          <% else %>
            <span>•</span>
          <% end %>
          <%= user %>
          <%= if user == @username do %>
            <span class="text-xs text-gray-400">(you)</span>
          <% end %>
        </li>
      <% end %>
    </ul>

    <!-- My info at bottom of left panel -->
    <div class="border-t pt-3 mt-3">
      <p class="text-xs text-gray-400">Logged in as</p>
      <p class="text-sm font-semibold text-gray-700 truncate"><%= @username %></p>
      <p class="text-xs text-gray-400 mt-1">Room: <%= String.capitalize(@room) %></p>
    </div>

  </div>

  <!-- RIGHT PANEL: Chat -->
  <div class="flex-1 flex flex-col">

    <!-- Header — username left side, room right side -->
    <div class="bg-blue-500 text-white p-3 flex justify-between items-center">
      <div class="flex items-center gap-2">
        <span class="font-semibold">💬 Chat</span>
        <span class="text-blue-200 text-sm">• <%= @username %></span>
      </div>
      <span class="text-sm bg-blue-600 px-3 py-1 rounded-full">
        🏠 <%= String.capitalize(@room) %>
      </span>
    </div>

    <!-- Messages -->
    <div class="flex-1 overflow-y-auto p-2">
      <%= for msg <- @messages do %>
        <div class={
          "mb-1 flex " <>
          if(msg.user == @username, do: "justify-end", else: "justify-start")
        }>
          <div class={
  "px-3 py-2 rounded-lg max-w-xs text-sm break-words " <>
  cond do
    # Private tagged message — yellow background
    msg.tagged != nil        -> "bg-yellow-100 border border-yellow-400 text-gray-800"
    # My own message — blue
    msg.user == @username    -> "bg-blue-500 text-white"
    # Others message — gray
    true                     -> "bg-gray-200 text-gray-800"
  end
}>
  <%= if msg.tagged != nil do %>
    <p class="text-xs text-yellow-700 font-semibold mb-1">
      🔔 Private from <%= msg.user %>
    </p>
  <% end %>
            <!-- Show sender name only for others' messages -->
            <%= if msg.user != @username do %>
              <p class="text-xs font-semibold text-gray-500 mb-1"><%= msg.user %></p>
            <% end %>
            <%# raw() renders HTML — so @username shows as blue span, not plain text %>
            <%= raw highlight_mentions(msg.body) %>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Typing indicator — audience-க்கும் காட்டு -->
    <%= if map_size(@typing_users) > 0 do %>
      <% users = Map.keys(@typing_users) %>
      <p class="text-sm text-gray-500 italic px-4 pb-2">
        <%= if length(users) == 1 do %>
          <%= hd(users) %> is typing...
        <% else %>
          <%= Enum.join(users, ", ") %> are typing...
        <% end %>
      </p>
    <% end %>

    <!-- Input OR Audience banner -->
    <%= if not @is_audience do %>
      <form phx-submit="send" phx-change="update_message" class="p-4 border-t flex flex-col gap-2">
        <input
          name="message"
          value={@message}
          class="border border-gray-300 rounded p-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-400"
          placeholder="Type message... use @username to tag someone"
        />
        <!-- @ mention popup — only shows when user types @something -->
<%= if length(@mention_suggestions) > 0 do %>
  <div class="border border-gray-200 rounded-lg shadow-lg bg-white overflow-hidden">

    <p class="text-xs text-gray-400 px-3 pt-2 pb-1">
      Tap a name to tag them:
    </p>

    <%= for suggestion <- @mention_suggestions do %>
      <button
        type="button"
        phx-click="select_mention"
        phx-value-username={suggestion}
        class="w-full text-left px-3 py-2 hover:bg-blue-50 flex items-center gap-2 border-t border-gray-100"
      >
        <!-- Green dot — online indicator -->
        <span class="w-2 h-2 bg-green-400 rounded-full inline-block"></span>
        <span class="text-sm text-gray-700 font-medium"><%= suggestion %></span>
        <span class="text-xs text-gray-400 ml-auto">click to tag</span>
      </button>
    <% end %>

  </div>
<% end %>
        <div class="flex justify-between items-center">
          <p class={if @remaining < 0, do: "text-red-500 text-sm", else: "text-gray-400 text-sm"}>
            <%= @remaining %> chars left
          </p>
          <button
            class="bg-blue-500 text-white px-5 py-2 rounded disabled:opacity-40"
            disabled={@remaining < 0 or @message == ""}
          >
            Send
          </button>
        </div>
      </form>
    <% else %>
      <div class="p-4 border-t">
        <div class="text-center text-gray-400 italic text-sm bg-orange-50 border border-orange-200 rounded-lg py-3">
          👀 You are in audience mode — room is full.
          <br/>
          <span class="text-xs">You can read messages and see who is typing.</span>
        </div>
      </div>
    <% end %>

  </div>
</div>