<div class="flex h-screen"> 
<!-- Users --> <div class="w-1/4 bg-gray-100 p-4"> 
<h2 class="font-bold mb-2">Online Users</h2> 
<ul> 
  <%= for user <- @users do %> 
  <li class="text-green-600"><%= user %></li> 
<% end %> 
</ul> 
</div> 
<!-- Chat --> 
<div class="flex-1 flex flex-col"> 
  <div class="bg-blue-500 text-white p-3 font-semibold"> 
    Room: <%= @room %> 
  </div> 
<!-- Messages --> 
<div class="flex-1 overflow-y-auto p-4"> 
  <%= for msg <- @messages do %> 
    <p> 
      <strong><%= msg.user %>:</strong> 
      <%= msg.body %> 
    </p> 
  <% end %> 
</div> 

<!-- Input --> 
<form phx-submit="send" phx-change="update_message" class="p-4 flex gap-2"> 
<input 
  name="message" 
  value={@message} 
  class="border p-2 flex-1" 
  placeholder="Type message..." 
/> 
<button class="bg-blue-500 text-white px-4"> Send </button> 
</form> 
</div> 
</div>