<div class="flex h-screen"> 
<!-- Users --> <div class="w-1/4 bg-gray-100 p-4"> 
<h2 class="font-bold mb-2">
  Online Users
  <%= if @is_audience do %>
    <span class="text-xs text-orange-500 font-normal">(you: audience)</span>
  <% end %>
</h2>
<ul> 
  <%= for user <- @users do %> 
  <li class="text-green-600"><%= user %></li> 
<% end %> 
</ul> 
</div> 
<!-- Chat --> 
<div class="flex-1 flex flex-col"> 
  <div class="bg-blue-500 text-white p-3 font-semibold"> 
    Room: <%= @room %> 
  </div> 
<!-- Messages --> 
<div class="flex-1 overflow-y-auto p-4"> 
  <%= for msg <- @messages do %> 
    <div class="mb-2">
      <div class="bg-gray-200 px-3 py-2 rounded-lg max-w-md break-words whitespace-pre-wrap">
      <span class="font-semibold"><%= msg.user %>:</span>
      <span><%= msg.body %></span>
    </div>
  </div>
  <% end %> 
</div> 

<!-- Input --> 
<%= if not @is_audience do %>
<form phx-submit="send" phx-change="update_message" class="p-4 flex gap-2"> 
<input 
  name="message" 
  value={@message} 
  class="border p-2 flex-1" 
  placeholder="Type message..." 
/> 
<!-- Bottom row: counter + button -->
  <div class="flex justify-between items-center">
    
    <!-- Character Counter -->
    <p class={@remaining < 0 && "text-red-500" || "text-gray-500"}>
      Remaining: <%= @remaining %>
    </p>
<!-- Send Button -->
<button
      class="bg-blue-500 text-white px-4 py-2 disabled:opacity-50"
      disabled={@remaining < 0 or @message == ""}
    > Send </button> 
</div>
</form>
<% else %>
  <div class="p-4 text-center text-gray-400 italic text-sm">
    👀 You are in audience mode — room is full. You can read but not send messages.
  </div>
<% end %> 
</div> 
</div>